REACT_APP_API_USUARIOS=http://localhost:7083 # https://usuario.dnit.eps-fga.live
REACT_APP_API_ESCOLAS=http://localhost:7084 # https://escola.dnit.eps-fga.live
REACT_APP_API_UPS=http://localhost:7085 # https://up.dnit.eps-fga.live
